spring.application.name=demo

server.port=3000

spring.datasource.url=jdbc:postgresql://db:5432/projetdev
spring.datasource.username=user
spring.datasource.password=pwd
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true