spring.application.name=demo

server.port=3000

spring.datasource.url=jdbc:postgresql://localhost:5444/cae_db
spring.datasource.username=cae_user
spring.datasource.password=cae
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true