spring.application.name=demo

server.port=3000

spring.datasource.url=jdbc:postgresql://db:5432/easyloc_db
spring.datasource.username=easyloc_user
spring.datasource.password=easyloc_pwd
spring.jpa.generate-ddl=true
spring.sql.init.mode=never